<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../cavalo-alado/src/css/style.css" />
    <link
      rel="icon"
      type="imagem/png"
      href="../cavalo-alado/src/img/icone.jpg"
    />
    <title>Cavalo Alado</title>
  </head>
  <body>
    <!--NAVBAR do site-->
    <div class="wropper">
      <header>
        <h1>Cavalaro Alado</h1>
        <nav>
          <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Seja um voluntário</a></li>
            <li><a href="#">Faça uma doação</a></li>
            <li><a href="#">Seja um parceiro</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
